APP_NAME='AO Logistics'
APP_ENV=production
APP_KEY=base64:4TnZs4XMWc2oONTCrxZ67N2D1GDNV2Cjsp5qqYA909c=
APP_DEBUG=true
APP_URL=https://aologistics.co.ke/
APP_TIMEZONE=Africa/Nairobi
APP_FIRM_NAME='AO Group'
APP_FIRM_URL=www.aogroup.co.za/
PHONE_COUNTRY_CODE=KE
MAX_PHONE_LENGTH=12
MIN_PHONE_LENGTH=11 


APP_SMS_URL=13.200.82.147:7248/notification_pc

#RES_URL = http://192.168.8.106:8770/channelinterface/courier
SERVER_URL = http://18.159.174.168:8770/channelinterface/courier

# GOOGLE_API_KEY = AIzaSyCEjBbsyUIo9kbClk3Up7ufHO0pEhaI88M

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=ao_courier
DB_USERNAME=switch
DB_PASSWORD=Switch


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=100000 #minutes

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=SMTP
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandbox6b91d53a57b54cfcb0f1b14e05fc2354.mailgun.org
# MAIL_PASSWORD=ba30d514b840297ce47bc0024ddb7592-ba042922-6d779af6
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='no-reply@unaitas.com'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=aotest21@gmail.com
MAIL_PASSWORD=wjcauxhgatlbjftr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='no-reply@admintemplate.com'
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=1753e27b27dbd2
#MAIL_PASSWORD=9b2922cb9eeec9
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


